# practice

./: .gitignore  pom.xml
go/atm/: go.mod
go/atm/errors/: errors.go
go/atm/model/: account.go  atm.go  bank.go  card.go  customer.go  transaction.go  withdrawl_transaction.go
go/atm/repository/: repostitory.go
go/atm/service/: registration_service.go
go/coffee-machine/: coffee.go  coffee_machine.go  go.mod  ingredient.go  inventory.go  payment.go
go/coffee-machine/cmd/: main.go
go/elevator/: go.mod
go/elevator/cmd/: main.go
go/elevator/model/: direction.go  elevator.go  elevator_controller.go  request.go
go/hotel-management/cmd/: main.go  test.go
go/hotel-management/error/: errors.go
go/hotel-management/model/: booking.go  guest.go  hotel.go  payment.go  room.go
go/hotel-management/repository/: booking_repository.go
go/hotel-management/service/: booking_service.go
go/library-management/: go.mod
go/library-management/errors/: errors.go
go/library-management/model/: book.go  book_and_quantity.go  borrow.go  library.go  member.go
go/library-management/service/: library_service.go
go/parking-lot/errors/: errors.go
go/parking-lot/model/: Address.go  parking_lot.go  slot.go  vehicle.go
go/parking-lot/repository/: parking_lot_repository.go
go/parking-lot/service/: parking_lot_service.go
go/survey/: go.mod  go.sum
go/survey/cmd/: main.go
go/survey/config/: db_config.go
go/survey/database/: database.go
go/survey/dto/: dto.go
go/survey/handler/: route.go
go/survey/model/: answer.go  question.go  survey.go  user.go
(+732 files in other folders)
